<!DOCTYPE html>
<html lang="zh">
<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.form {
			width: 100%;
			max-width: 600px;
			margin: 20px auto;
		}
		.line {
			width: 100%;
			line-height: 36px;
			float: left;
		}
		.line h3 {
			display: block;
		    width: 100%;
		    height: 50px;
		    line-height: 50px;
		    text-align: center;
		    color: rebeccapurple;
		}
		.line textarea {
		    padding: 10px;
		    color: #ababab;
		    font-size: 16px;
		    line-height: 24px;
		    border-radius: 5px;
		}
		.line input {
		    padding: 5px 10px;
		    color: #ababab;
		    font-size: 16px;
		    line-height: 24px;
		    border-radius: 5px;
		    border: 1px solid;
		}
	</style>
</head>
<body>

	<form class="form">
		<div class="line">
			<h3>初级使用（当前页面仅监控一个元素）</h3>
		</div>
		<div class="line">
			<!-- 使用 data-custom="maxlength" 绑定监控元素，在监控元素上添加 maxlenth 属性实现最大字符长度的控制 -->
			<textarea rows="5" cols="70" data-custom="maxlength" maxlength="360" placeholder="使用 data-custom='maxlength' 绑定监控元素，在监控元素上添加 maxlenth 属性实现最大字符长度的控制，使用 data-custom='maxlength-show' 绑定显示元素"></textarea>
		</div>
		<div class="line">
			<!-- 使用 data-custom="maxlength-show" 绑定显示元素 -->
			<input type="text" name="" data-custom="maxlength-show">
		</div>
		<div class="line">
			<!-- 使用 data-custom="maxlength-show" 绑定显示元素 -->
			<span data-custom="maxlength-show"></span>
		</div>
	</form>


	<script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
	<script src="./maxLength.js"></script>
	<script>
		$('.me').maxLength({separator: '-'});
	</script>

</body>
</html>