<!DOCTYPE html>
<html lang="zh">
<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.form {
			width: 100%;
			max-width: 600px;
			margin: 20px auto;
		}
		.line {
			width: 100%;
			line-height: 36px;
			float: left;
		}
		.line h3 {
			display: block;
		    width: 100%;
		    height: 50px;
		    line-height: 50px;
		    text-align: center;
		    color: rebeccapurple;
		}
		.line textarea {
		    padding: 10px;
		    color: #ababab;
		    font-size: 16px;
		    line-height: 24px;
		    border-radius: 5px;
		}
		.line input {
		    padding: 5px 10px;
		    color: #ababab;
		    font-size: 16px;
		    line-height: 24px;
		    border-radius: 5px;
		    border: 1px solid;
		}
		.line pre {
			color: red;
		}
		.line pre i {
			color: #a2a2a2;
		}
	</style>
</head>
<body>

	<form class="form">
		<div class="line">
			<h3>自定义</h3>
		</div>
		<div class="line">
			<textarea class="me" rows="5" cols="70" placeholder="">李白</textarea>
		</div>
		<div class="line">
			<input type="text" name="one">
		</div>
		<div class="line">
			<pre>
&lt;script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="./maxLength.js"&gt;&lt;/script&gt;
&lt;script&gt;
	$('.me').maxLength({
		max: 150, 			<i>// 最大字符长度</i>
		separator: '&',			<i>// 数据显示分隔符</i>
		target: 'input[name=one]'	<i>// 显示元素</i>
	});
&lt;/script&gt;
			</pre>
		</div>
	</form>

	<form class="form">
		<div class="line">
			<h3>自定义</h3>
		</div>
		<div class="line">
			<textarea class="cus" rows="5" cols="70" placeholder=""></textarea>
		</div>
		<div class="line">
			<span class="sh"></span>
		</div>
		<div class="line">
			<pre>
&lt;script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="./maxLength.js"&gt;&lt;/script&gt;
&lt;script&gt;
	$('.cus').maxLength({
		max: 360, 			<i>// 最大字符长度</i>
		separator: '_',			<i>// 数据显示分隔符</i>
		target: '.sh'			<i>// 显示元素</i>
	});
&lt;/script&gt;
			</pre>
		</div>
	</form>

	<div style="width: 100%;height: 20%;float: left;"></div>


	<script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
	<script src="./maxLength.js"></script>
	<script>
		$('.me').maxLength({max: 150, separator: '&', target: 'input[name=one]'});
		$('.cus').maxLength({max: 360, separator: '_', target: '.sh'});
	</script>

</body>
</html>