use stud_info_database
go 
insert Student_tab(studentID,dtudentNAME,genderID,nationID,specialtyID,departID,tel,qq,stud_sfz,age) 
values('101','张海','0','01','01','01','13547856792','298451124','500236199701037035','20')
insert Student_tab (studentID,dtudentNAME,genderID,nationID,specialtyID,departID,tel,qq,stud_sfz,age)
values('102','王艳','1','01','01','01','13102567756','156384759','510503199505061243','22')
insert Student_tab (studentID,dtudentNAME,genderID,nationID,specialtyID,departID,tel,qq,stud_sfz,age)
values('103','叶强','0','02','03','02','18588485612','5684235792','500230199606144990','21')
insert Student_tab (studentID,dtudentNAME,genderID,nationID,specialtyID,departID,tel,qq,stud_sfz,age)
values('104','刘兰','1','04','04','02','15025146983','12574684','340823199808051966','19')
insert Student_tab (studentID,dtudentNAME,genderID,nationID,specialtyID,departID,tel,qq,stud_sfz,age)
values('105','罗小红','1','01','06','04','15388456631','65214521','412723199611126424','21')
insert Student_tab (studentID,dtudentNAME,genderID,nationID,specialtyID,departID,tel,qq,stud_sfz,age)
values('106','林小华','0','03','06','04','17788456631','568749562','500383199512127017','22')
go