use stud_info_database
go 
insert Score_tab values('101','100101','68')
insert Score_tab values('101','100102','72')
insert Score_tab values('101','100103','55')
insert Score_tab values('102','100101','88')
insert Score_tab values('102','100102','92')
insert Score_tab values('102','100103','76')
insert Score_tab values('103','100105','85')
insert Score_tab values('103','100106','69')
insert Score_tab values('104','100105','75')
insert Score_tab values('104','100106','85')
insert Score_tab values('105','100110','52')

insert Course_tab values (100101,'计算机基础','通识课',301,'第一学期','无',01,48,3)
insert Course_tab values (100102,'数据库设计','专业核心课',302,'第二学期',100101,01,64,4)
insert Course_tab values (100103,'服务器配置','专业核心课',302,'第三学期',100101,01,64,4)
insert Course_tab values (100104,'网络故障排除','专业核心课',301,'第五学期',100103,01,64,4)
insert Course_tab values (100105,'网络营销','专业基础课',303,'第一学期','无',02,48,3)
insert Course_tab values (100106,'电子商务运营','专业基础课',303,'第一学期',100104,02,48,3)
insert Course_tab values (100107,'工程识图','专业基础课',303,'第一学期','无',03,48,3)
insert Course_tab values (100108,'建筑基础','专业基础课',304,'第二学期','无',03,64,4)
insert Course_tab values (100109,'建筑施工技术','专业核心课',304,'第四学期',100108,03,48,3)
insert Course_tab values (100110,'高等数学','通识课',305,'第一学期','无',04,48,3)
go