<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			input[type=radio] {
				width: 15px;
				height: 15px;
				text-align: center;
			}
			input[type=radio]:after {
				width: 100%;
				height: 100%;
				content: " ";
				border-radius: 50%;
				background-color: #fff;
				display: inline-block;
				border: 1px solid #5FB878;
			}
			input[type=radio][checked]:after {
				
			}
			input[type=checkbox] {
					width:15px;
					height:15px; 
					text-align: center;
			}
			input[type=checkbox]:after {
					width: 100%;
					height: 100%;
					top: 0px;
					content: " ";
					background-color: #fff;
					color: #000000;
					display: inline-block;
					visibility: visible;
					border:1px solid #ccc;
			}
			input[type=checkbox][disabled=disabled]:after {
					width: 100%;
					height: 100%;
					top: 0;
					content: " ";
					background-color:#DCDCDC;
					color: #000000;
					display: inline-block;
					visibility: visible;
					border:1px solid #A9A9A9;
					cursor: not-allowed;
			}
			input[type=checkbox]:checked:after {
					content: "\2714";
					font-size: 12px;
					font-weight: bold;
					color: #5FB878;
					border-color: #5FB878;
			}
		</style>
	</head>
	<body>
		<input type="radio" />
		<input type="radio" disabled="disabled"/>
		<input type="radio" checked="checked"/>
		<input type="checkbox" />
		<input type="checkbox" disabled="disabled" />
		<input type="checkbox" checked="checked" />
	</body>
</html>